# ClutchClient

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devas/bear/clutchclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/script972/clutchclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devas/bear/clutchclient/: ActivityAddCard.java  Constants.java  MainActivity.java
app/src/main/java/com/devas/bear/clutchclient/activitys/: DiscountMapsActivity.java  MainActivity.java
app/src/main/java/com/devas/bear/clutchclient/adapters/: CardsAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/devas/bear/clutchclient/addcard/: ActivityAddCard.java  ActivityListCard.java  ActivityListCompany.java  ActivityScaner.java  CompanyListAdapter.java  ListCard.java  RecyclerItemListener.java
app/src/main/java/com/devas/bear/clutchclient/company/: AboutCompany.java
app/src/main/java/com/devas/bear/clutchclient/controller/: DiscountMapsController.java  GoogleMapsController.java
app/src/main/java/com/devas/bear/clutchclient/fragment/: MyCardsFragment.java  OnlineCardsFragment.java
app/src/main/java/com/devas/bear/clutchclient/model/: CardModel.java  Company.java  User.java
app/src/main/java/com/devas/bear/clutchclient/view/: ViewAddCard.java  ViewItemCard.java
app/src/main/java/com/script972/clutch/: Login.java
app/src/main/java/com/script972/clutchclient/: Constants.java
app/src/main/java/com/script972/clutchclient/api/: ApiClient.java  NetworkLoggingSettings.java  RetrofitManager.java  UserService.java
app/src/main/java/com/script972/clutchclient/api/helpers/: ApiClient.java  ApiCompanyHelper.java  ApiItemCardHelper.java  ApiUserHelper.java  AuthManager.java
app/src/main/java/com/script972/clutchclient/api/service/: CardItemService.java  CompanyService.java  UserService.java
app/src/main/java/com/script972/clutchclient/api/utils/: RetrofitClient.java
app/src/main/java/com/script972/clutchclient/callbacks/: GeoListCallbacks.java
app/src/main/java/com/script972/clutchclient/controller/: DiscountMapsController.java  GoogleMapsController.java
app/src/main/java/com/script972/clutchclient/core/: ClutchApplication.java  CurrentApplication.java
app/src/main/java/com/script972/clutchclient/domain/api/: ApiClient.java  NetworkLoggingSettings.java
app/src/main/java/com/script972/clutchclient/domain/callback/: OnResult.java
app/src/main/java/com/script972/clutchclient/domain/database/: AppDatabase.java
app/src/main/java/com/script972/clutchclient/domain/repository/: CardRepository.java
app/src/main/java/com/script972/clutchclient/exceptions/: EmpyResponceException.java
app/src/main/java/com/script972/clutchclient/helpers/: ContactHelper.java  DataTransferHelper.java  DebugInfoInitializer.java  DeviceHelper.java  DialogHelper.java  ImageHelper.java  IntentHelpers.java  IntentHelpers.kt  KeyboardHelper.java  PrefHelper.java  ValidatorHelper.java
app/src/main/java/com/script972/clutchclient/managers/: ApiUserManager.java
app/src/main/java/com/script972/clutchclient/manages/: AuthManager.java  DatabaseManager.java  RetrofitManager.java
app/src/main/java/com/script972/clutchclient/mappers/: CardMapper.java
app/src/main/java/com/script972/clutchclient/model/: CardModel.java  Company.java  ContactModel.java  Credentials.java  LocationPosition.java  User.java
app/src/main/java/com/script972/clutchclient/model/api/: CardItem.java  City.java  Company.java  Country.java  LoginRequestBody.java  PhoneNumber.java  Position.java  TokenResponce.java  User.java
app/src/main/java/com/script972/clutchclient/mvp/contracts/: CardContract.java  CompanyListContract.java  ContactPhoneContract.java  GeoListContract.java  LoginContract.java  MapsContract.java  (+1 more)
app/src/main/java/com/script972/clutchclient/utils/: RetrofitClient.java
app/src/main/java/com/script972/clutchclient/viewmodels/: AddCardViewModel.java  ListCardViewModel.java
app/src/main/java/com/script972/manages/: AuthManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable/: background_gradient.xml  background_radius.xml  background_radius_dark.xml  background_radius_not_fill.xml  bg_button_gradient.xml  bg_button_light.xml  bg_button_login.xml  circle.xml  google_plus_box.xml  item_card_radius_back.xml  navigation_background.xml  ratingbar_selector.xml  tab_backgound.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-nodpi/: tab_background_selected.xml
app/src/main/res/font/: btn_font.xml
app/src/main/res/layout/: activity_about_company.xml  activity_add_card.xml  activity_barcode_landscape.xml  activity_contact_phone_list.xml  activity_contacts.xml  activity_discount_maps.xml  activity_item_card.xml  activity_list_card.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_personal_info.xml  activity_registration_step1.xml  activity_registration_step2.xml  activity_scaner.xml  activity_setting.xml  activity_setting_country.xml  activity_setting_del.xml  activity_splash_screen.xml  barcode_fragment.xml  card_inflator.xml  card_item.xml  card_table.xml  custom_tab.xml  dialog_progress.xml  dialog_rating.xml  discount_geo_list_view.xml  info_card_fragment.xml  inform_panel.xml  item_access_list.xml  item_contact_user.xml  item_country_setting.xml  item_geo_company.xml  item_list_card.xml  my_cards_fragment.xml  navigation_header.xml  online_cards_fragment.xml  toolbar.xml  view_maps.xml
app/src/main/res/menu/: cards_dots_menu.xml  item_car_toolbar_menu.xml  item_card_toolbar_menu.xml  item_edit_card_toolbar_menu.xml  main_toolbar_menu.xml  menu.xml  menu_card_list_toolbar.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/devas/bear/clutchclient/: ExampleUnitTest.java
(+97 files in other folders)
