apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId 'com.script972.clutchclient'
    }

    signingConfigs {
        release {
            storeFile file("key/release.keystore")
            storePassword "Zeen101"
            keyAlias "Zeen101"
            keyPassword "Zeen101"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven {
        url "https://dl.bintray.com/darknessbeast/sqlib-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/adapteredrecyclerview-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/baseproject-artlite"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/drummer-aidan/maven"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * Multidex dependencies
     */
    implementation 'com.android.support:multidex:1.0.3'

    /**
     * Google view dependencies
     */
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    /**
     * Play services dependencies
     */
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    /**
     * Firebase
     */
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    /**
     * Work with barcode dependencies
     */
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'

    /**
     * Images help dependencies
     */
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'

    /**
     * Flip layout/images dependencies
     */
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'

    /**
     * Maps dependencies
     */
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    /**
     * BSLibrary
     */
    implementation 'com.artlite:baseproject:3.0'

    /**
     * Test dependencies
     */
    testImplementation 'junit:junit:4.12'

    /**
     * Butterknife
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * Retfrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /**
     * Gif library
     */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'


    /**
     * Debug network with chome
     */
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'






    implementation 'org.jetbrains:annotations-java5:15.0'
}
