apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId 'com.script972.clutchclient'
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        suppressWarnings = true
    }

    /*signingConfigs {
        release {
            storeFile file("key/release.keystore")
            storePassword "Zeen101"
            keyAlias "Zeen101"
            keyPassword "Zeen101"
            v2SigningEnabled false
        }
    }*/

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

repositories {
    maven {
        url "https://dl.bintray.com/darknessbeast/sqlib-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/adapteredrecyclerview-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/baseproject-artlite"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/drummer-aidan/maven"
    }
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * Multidex dependencies
     */
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * Google view dependencies
     */
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'

    /**
     * View Model
     * */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'android.arch.work:work-runtime:1.0.0'

    /**
     * Play services dependencies
     */
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    /**
     * Firebase
     */
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    /**
     * Work with barcode dependencies
     */
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.0'

    /**
     * Images help dependencies
     */
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'

    /**
     * Flip layout/images dependencies
     */
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'

    /**
     * Maps dependencies
     */
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    /**
     * BSLibrary
     */
    implementation 'com.artlite:baseproject:3.0'

    /**
     * Test dependencies
     */
    testImplementation 'junit:junit:4.12'

    /**
     * Retfrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    /**
     * Gif library
     */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    /**
     * Auth
     * */
    implementation 'com.facebook.android:facebook-login:4.41.0'

    /**
     * Database
     */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    /**
     * Lombok
     */
    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    /**
     * Debug network with chrome
     */
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'



    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}



apply plugin: 'com.google.gms.google-services'
