apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId 'com.script972.clutchclient'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://dl.bintray.com/darknessbeast/sqlib-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/adapteredrecyclerview-artlite"
    }
    maven {
        url "https://dl.bintray.com/darknessbeast/baseproject-artlite"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/drummer-aidan/maven"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * Multidex dependencies
     */
    implementation 'com.android.support:multidex:1.0.3'

    /**
     * Google view dependencies
     */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    /**
     * Play services dependencies
     */
    implementation 'com.google.android.gms:play-services-base:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'

    /**
     * Firebase
     */
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    /**
     * Work with barcode dependencies
     */
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'

    /**
     * Images help dependencies
     */
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    /**
     * Flip layout/images dependencies
     */
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'

    /**
     * Maps dependencies
     */
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    /**
     * BSLibrary
     */
    implementation 'com.artlite:baseproject:1.4'

    /**
     * Test dependencies
     */
    testImplementation 'junit:junit:4.12'

    /**
     * Butterknife
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * Retfrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


}
