<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activitys.card.ActivityItemCard">

    <item
        android:id="@+id/shoping_maps"
        android:orderInCategory="300"
        android:title="@string/shoping_maps"
        android:icon="@drawable/ic_maps_menu"
        app:showAsAction="ifRoom"/>

</menu>