<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_magnifier"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_gear"
        android:title="@string/gear"
        android:orderInCategory="2"
        android:icon="@drawable/ic_gear"
        app:showAsAction="ifRoom" />



</menu>
