<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/serch_title"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_magnify"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/gear"
        android:title="@string/gear"
        android:orderInCategory="2"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="ifRoom" />



</menu>
