<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/manipulation_card" >
        <item
        android:orderInCategory="1"
        android:title="@string/add_card"
        android:icon="@mipmap/ic_credit_card_plus"/>

        <item
            android:id="@+id/menuMyCards"
            android:orderInCategory="1"
            android:title="@string/MyCards"
            android:icon="@mipmap/ic_cards_outline_grey600_36dp"/>

        <item
            android:id="@+id/menuOnlineCards"
            android:orderInCategory="1"
            android:title="@string/OnlineCards"
            android:icon="@mipmap/ic_cards_variant_grey600_36dp"/>

        <item
            android:orderInCategory="2"
            android:title="@string/share_app"
            android:icon="@mipmap/ic_share_variant"/>
    </group>

</menu>