<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/manipulation_card" >

        <item
            android:id="@+id/menuDiscountPoint"
            android:orderInCategory="1"
            android:title="@string/menu_discount_point"
            android:icon="@drawable/ic_maps_menu" />
        <item
            android:id="@+id/menuAddCard"
            android:orderInCategory="1"
            android:title="@string/add_card"
            android:icon="@drawable/ic_card_menu"/>

        <item
            android:id="@+id/menuMyCards"
            android:orderInCategory="1"
            android:title="@string/my_cards"
            android:icon="@drawable/ic_my_card_menu"/>

        <item
            android:id="@+id/menuOnlineCards"
            android:orderInCategory="1"
            android:title="@string/online_cards"
            android:icon="@drawable/ic_air_card_menu"/>

        <item
            android:orderInCategory="2"
            android:title="@string/share_app"
            android:icon="@drawable/ic_share_menu"/>

        <item
            android:id="@+id/setting_menu"
            android:orderInCategory="2"
            android:title="@string/toolbar_settings"
            android:icon="@drawable/ic_gear"/>

    </group>

</menu>