<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devas.bear.clutchclient.activitys.card.ActivityItemCard">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="0dp"
        android:layout_height="56dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/add_card"
        app:title="@string/add_card"
        android:titleTextColor="@color/black"
        app:titleTextColor="@color/black"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteY="0dp" />


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/profile_image"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/front_side"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back_example"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/back_side"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/front_example"
            app:civ_border_color="@color/zxing_result_view"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="" />



    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="1234354223454"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        android:contentDescription="" />

    <TextView
        android:id="@+id/barcodestr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/barcode"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
