<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        layout="@layout/inform_panel"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_company_list"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_company"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        style="@style/ButtonCustom"
        android:text="@string/btn_add_new_company" />

</RelativeLayout>



