<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintDimensionRatio="16:9"
    android:weightSum="1"
    android:id="@+id/linearLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/add_card"
        app:title="@string/add_card"
        android:titleTextColor="@color/black"
        app:titleTextColor="@color/black"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/card_top_logo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            app:srcCompat="@drawable/transparent_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_weight="0.02">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >


                <ImageView
                    android:id="@+id/card_photo_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="loadFront"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/front_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_front_side"/>


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/card_photo_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="loadBack"
                    app:srcCompat="@drawable/front_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_back_side"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_number_card"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:ems="10"
                android:hint="@string/number_card"
                android:inputType="number" />

            <ImageView
                android:id="@+id/card_photo_barckode"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:onClick="openScan"
                android:layout_weight="0.55"
                app:srcCompat="@drawable/add_barkode" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/et_comment_card"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="10"
                android:hint="@string/comment_card"
                android:inputType="number"
                android:layout_weight="0.49" />


        </LinearLayout>
    </LinearLayout>



</LinearLayout>

   <!-- <Button
        android:id="@+id/b_add_card"
        android:layout_width="304dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/add_card"
        style="@style/buttonCustom"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
         />
-->

    <Button
        android:id="@+id/b_add_card"
        style="@style/buttonCustom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>
