<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.authorization.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_tollbar"
        android:background="@color/main_color"
        android:minHeight="@dimen/dimen_tollbar"
        android:fitsSystemWindows="true"
        android:elevation="2dp"
        app:title="@string/toolbar_personal_info"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:titleTextColor="@color/colorWhite"
        android:titleTextColor="@color/colorWhite"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background" />

    <ProgressBar
        android:id="@+id/pb_freeze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop">
    </ProgressBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_registration"
        style="@style/LoginButton"
        android:layout_marginBottom="8dp"
        android:text="@string/btn_save"
        app:layout_constraintBottom_toBottomOf="@+id/imageView" />


</android.support.constraint.ConstraintLayout>