<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/card_top_logo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        app:srcCompat="@drawable/transparent_logo" />

    <include
        layout="@layout/inform_panel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_weight="0.02">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/card_photo_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadFront"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/front_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_front_side"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/card_photo_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="loadBack"
                app:srcCompat="@drawable/front_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_back_side"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/et_number_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="@string/number_card"
                android:inputType="number" />

            <ImageView
                android:id="@+id/card_photo_barckode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/add_barkode" />

        </LinearLayout>


        <EditText
            android:id="@+id/et_comment_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/comment_card"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/b_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonCustom"
        android:text="@string/btn_add_card" />

</LinearLayout>
