<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/dialog_rate_us_titles"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dimen_16" />

    <!--<ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_app" />-->

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/StarRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:max="5"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/btn_cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:padding="5dp"/>

</LinearLayout>