<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_x_close"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/dimen_16"/>

    <com.pkmmte.view.CircularImageView
        android:id="@+id/icon_company"
        android:layout_width="@dimen/dimen_130"
        android:layout_height="@dimen/dimen_130"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:elevation="5dp"
        android:src="@drawable/add_barkode" />


</LinearLayout>